.content {
  height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 1em;
}

.cronometro {
  width: 100px;
  padding: 10px;
  border: 2px solid aliceblue;
  border-radius: 14px;
  margin: 1em auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  text-align: center;
}

.main-container-cronometro {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 1em;
}