/* Como vamos a ampliar la práctica me he tirado 3h con el css aunque los botones sigan sin gustarme. */

body {
    font-family: "Poppins", sans-serif;
    background-color: #e9ecef;
    color: #212529;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

#gestor h1 {
    color: #343a40;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-bottom: 1.5rem;
    padding: 0.5rem;
    border-bottom: 3px solid #adb5bd;
    background-color: #f8f9fa;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

#gestor {
    width: 90%;
    max-width: 900px;
    background-color: white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 8px;
}

#tareas {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#tareas > input {
    margin: 0.5rem 0.5rem;
}

textarea {
    width: 90%;
    padding: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-bottom: 0.8rem;
    resize: none;
}

.botones {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    justify-content: space-around;
    margin-top: 0.5rem;
}

.tarea,
.acabada {
    background-color: #ffffff;
    margin: 0.5rem 0;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.acabada {
    background-color: #adffaa;
}

#contenedor {
    display: flex;
    justify-content: space-between;
}

#contenedor > div {
    flex: 1;
    border: 1px solid #dee2e6;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 8px;
    background-color: #f8f9fa;
}

#contenedor h1 {
    text-align: center;
    color: #343a40;
    font-weight: 600;
    border-bottom: 2px solid #adb5bd;
    padding-bottom: 0.5rem;
}

.del, .end, .add, .sho {
    cursor: pointer;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    transition: all 0.3s;
}

.del {
    background-color: #e74c3c;
    color: white;
}

.end {
    background-color: #f39c12;
    color: white;
}

.add {
    background-color: #2ecc71;
    color: white;
}

.sho {
    background-color: #3498db;
    color: white;
}

.del:hover, .end:hover, .add:hover, .sho:hover {
    filter: brightness(0.9);
}

.oculto {
    display: none;
}
