<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - Acordeón</title>
    <link rel="stylesheet" type="text/css" href="./estilo.css">
</head>
<body>
    <div class="acordeon">
        <div class="item">
            <div class="titulo">Elemento 1</div>
            <div class="contenido">Contenido del elemento 1</div>
        </div>
        <div class="item">
            <div class="titulo">Elemento 2</div>
            <div class="contenido">Contenido del elemento 2</div>
        </div>
        <div class="item">
            <div class="titulo">Elemento 3</div>
            <div class="contenido">Contenido del elemento 3</div>
        </div>
        <div class="item">
            <div class="titulo">Elemento 4</div>
            <div class="contenido">Contenido del elemento 4</div>
        </div>
        <div class="item">
            <div class="titulo">Elemento 5</div>
            <div class="contenido">Contenido del elemento 5</div>
        </div>
        <div class="item">
            <div class="titulo">Elemento 6</div>
            <div class="contenido">Contenido del elemento 6</div>
        </div>
    </div>

    <script type="module" src="./index.js"></script>
</body>
</html>
