body {
  background-color: #333;
  color: #fff;
  font-family: Arial, sans-serif;
}

.button-container {
  display: flex;
  align-content: center;
  justify-content: center;
}

button {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  background-color: #9b59b6;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #6c3483;
}

.apuesta {
  padding: 10px;
  background-color: #fc6c6c;
  border: 1px solid #444;
  border-radius: 10px;
  color: #fff;
}

.premiado {
  padding: 10px;
  background-color: #4CAF50;
  border: 1px solid #444;
  border-radius: 10px;
  color: #fff;
}