<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/Ejercicio03.css">
    <title>Ejercicio03</title>
  </head>
  <body>
    <p>
      <input type="text" id="texto" value="texto feo"/>
      <button id="btnAnadir">Añadir fila</button>
    </p>
    <table>
      <thead>
        <tr>
          <th>Contenido</th>
          <th>Operación</th>
        </tr>
      </thead>
      <tbody id="bodyTabla">
      </tbody>
    </table>

    <script src="../js/Ejercicio03.js"></script>
  </body>
</html>
