/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Estilos para el botón */
button {
  background-color: #3498db;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

button:hover {
  background-color: #2980b9;
}

/* Estilos para la lista */
ul {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  list-style-type: none;
  max-width: 300px;
}

ul li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

ul li:last-child {
  border-bottom: none;
}
