<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap">
  <title>Ejercicio 1</title>
</head>
<body>
  <div id="contenedor-numeros">
    <!-- Números generados -->
  </div>

  <div id="loading-gif" class="oculto">
    <img src="../assets/loading.gif" alt="Loading...">
  </div>

  <script type="module" src="./script.js"></script>
</body>
</html>