<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Ejercicio02.css">
    <title>Ejercicio 2 - Números DOM</title>
</head>
<body>
    <button onclick="agregarNumero()">Nuevo número</button>
    <ul id="listaNumeros">
        <li>Soy una muestra fea</li>
    </ul>

    <script src="../js/Ejercicio02.js"></script>
</body>
</html>
