<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - Más números</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="checkbox-container">
        <!-- Checkbox -->
    </div>

    <div id="button-container">
        <input type="button" value="Mark Even" class="button" id="markEven">
        <input type="button" value="Uncheck All" class="button" id="uncheckAll">
    </div>

    <script type="module" src="./script.js"></script>
</body>
</html>