body {
    background-color: #222;
    color: #fff;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button:hover {
    background-color: #3e8e41;
    transition: all 0.5s ease;
}

#button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

#checkbox-container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    margin: auto;
    margin-bottom: 20px;
    max-width: 784px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

label {
    margin: auto 18px auto 0;
}