<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ejercicio 4.02 - Drag and Drop</title>
  </head>
  <body>
    <div id="contenedorGeneralArrastable">
      <div id="contenedorImagenes" draggable="false">
        <!--Imágenes-->
      </div>
      <div id="contenedorPuzzle">
        <div class="soltable"></div>
        <div class="soltable"></div>
        <div class="soltable"></div>
        <div class="soltable"></div>
        <div class="soltable"></div>
        <div class="soltable"></div>
        <div class="soltable"></div>
        <div class="soltable"></div>
        <div class="soltable"></div>
      </div>
    </div>
    <div id="contenedorGestion">
      <button id="reiniciar">Reiniciar</button>
      <h1 class="oculto" id="win">Has ganado</h1>
    </div>

    <script type="module" src="./script.js"></script>
  </body>
</html>
