body {
  background-color: #362f52;
  color: #ffffff;
}

#contenedorGeneralArrastable {
  margin: 3%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
  flex-wrap: wrap;
}

#contenedorImagenes {
  border: 2px solid #4b426f;
  background-color: #362f52;
  width: 307.5px;
  height: 307.5px;
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 100px);
  gap: 2px;
}

#contenedorImagenes img {
  border: 2px solid #4b426f;
}

.imagen {
  width: 100px;
  height: 100px;
}

#contenedorPuzzle {
  width: 307.5px;
  height: 307.5px;
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 100px);
  gap: 2px;
  border: 2px solid #4b426f;
}

.soltable {
  width: 100px;
  height: 100px;
  border: #4b426f 2px solid;
}

#contenedorGestion {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  width: 150px;
  height: 60px;
  border: 1px solid #4b426f;
  border-radius: 50px;
  transition: all 0.5s;
  cursor: pointer;
  background: #362f52;
  font-size: 1em;
  font-weight: 550;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
}

button:hover {
  background: #4b426f;
  color: #ffffff;
  font-size: 1.2em;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 70px;
  color: #4b426f;
}

.oculto {
  display: none;
}
