<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 - Papelera de Reciclaje</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <img id="bolaPapel" src="bola-de-papel.png" alt="Bola de papel">
    <img id="papeleraVacia" src="papelera-vacia.png" alt="Papelera vacía">
    <img id="papeleraLlena" src="papelera-llena.png" alt="Papelera llena">

    <script type="module" src="./index.js"></script>
</body>
</html>
