/* Estilos generales */
body {
  font-family: Quicksand, Helvetica, sans-serif;
  background-color: #333333;
}

/* Estilo general para los botones */
button {
  background-color: transparent;
  border : 2px solid aliceblue;
  border-radius: 14px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button:hover {
  background-color: aliceblue;
  color: #333333;
  transition: all 0.3s ease-in-out;
}

/* Estilo general de los títulos */
h1 {
  color: aliceblue;
  text-align: center;
  width: 500px;
  padding: 10px;
  border: 2px solid aliceblue;
  border-radius: 14px;
}
