<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap">
  <title>Enciclopedia de Star Wars</title>
</head>
<body>
  <header>
    <h1>Enciclopedia de <em>Star Wars</em></h1>
  </header>
  <main>
    
    <section id="peliculas">
      <ul id="lista-peliculas">
        <!-- Lista Peliculas -->
      </ul>
    </section>
    
    <section id="info">
      <section id="titulo">
        <h2 id="titulo-pelicula">
          <!-- Titulo Pelicula -->
        </h2>
      </section>
      <section id="datos-pelicula">
        <!-- Datos Pelicula -->
      </section>
    </section>

    <section id="loading">
      <img src="./assets/loading.gif" alt="Loading">
    </section>

    <section id="actores-detalles">
      <div id="detalles-actor">
        <!-- Detalles Actor -->
      </div>
    </section>
    <section id="actores">
      <!-- Actores -->
    </section>
    <section id="detalles-nave-vehiculos">
        <!-- Detalles Nave Vehículos -->
    </section>
  </main>

  <script type="module" src="./script.js"></script>
</body>
</html>
