body {
  background-color: #333333;
  color: #ffffff;
  font-family: Quicksand, Helvetica, sans-serif;
  font-weight: 100;
}

.personajes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 10% auto;
  width: 600px;
}

.personaje {
  background-color: #333333;
  border: 1px solid #ffffff;
  border-radius: 5px;
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

strong {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: lightcyan;
}