body {
  font-family: "Arial", sans-serif;
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px;
  padding: 10px;
  cursor: pointer;
  background-color: #8e44ad;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

li:hover {
  background-color: #6c3483;
}

.button-container {
  display: flex;
  align-content: center;
  justify-content: center;
}

button {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  background-color: #9b59b6;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #6c3483;
}