.footer-container {
    background-color: #1C1C1C;
    color: #EAEAEA;
    padding: 20px 10px;
    font-size: 14px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-about, .footer-contact, .footer-social {
    flex: 1;
    min-width: 250px;
    padding: 10px;
}

.footer-social a {
    margin-right: 15px;
    color: #EAEAEA;
    transition: color 0.3s;
}

.footer-social a:hover {
    text-decoration: none;
    color: #1E88E5;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
}
