<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Ejercicio 2 - Creador Párrafos</title>
  </head>
  <body>
    <form id="formulario">
      <textarea id="texto" placeholder="Ingrese su texto"></textarea>
      <select id="estilos">
        <option value="style1">Estilo 1</option>
        <option value="style2">Estilo 2</option>
        <option value="style3">Estilo 3</option>
      </select>
      <button type="button" id="botonCrear">Crear párrafo</button>
    </form>

    <div id="resultado"></div>

    <script type="module" src="./script.js"></script>
  </body>
</html>
