form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

textarea {
  width: 80%;
  height: 200px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

select {
  width: 80%;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

button {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
  transition: all 0.5s ease;
}

#resultado {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
  font-size: 18px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

#resultado p {
  margin: 0 0 10px 0;
  padding: 0;
}  
#resultado p:last-child {
  margin: 0;
}

#resultado .style1 {
  color: #ff0000;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: bold;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

#resultado .style2 {
  color: #00ff00;
  font-family: Georgia, serif;
  font-size: 18px;
  line-height: 1.6;
  font-style: italic;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

#resultado .style3 {
  color: #0000ff;
  font-family: Verdana, sans-serif;
  font-size: 20px;
  line-height: 1.7;
  font-weight: 100;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
}
