/* Estilo para el contenedor principal */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

/* Estilo para los formularios y etiquetas */
form {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

label {
  margin-bottom: 10px;
}

input {
  padding: 8px;
  margin: 5px 0 10px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Estilo para la lista de productos */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

/* Estilo para los botones */
button {
  padding: 8px 12px;
  margin-right: 10px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

/* Estilo para el mensaje de error */
.error-message {
  color: red;
  margin-bottom: 10px;
}

/* Estilo para los modales */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  text-align: center;
}

/* Estilo para el botón de vaciar lista */
.vaciar-lista-button {
  background-color: #f44336;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Estilo para el total de la compra */
.total {
  font-weight: bold;
  margin-top: 10px;
}
